<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfab5abd2f884a13bd5d22dc466711f6" Name="Diagram1">
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetRole" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="13.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUser" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.Cart" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="PrimeMarketModel.Category" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.Commodity" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.District" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.Governorate" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.Order" Width="1.5" PointX="15" PointY="5.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.OrderStatu" Width="1.5" PointX="12.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.SubCategory" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.Village" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrimeMarketModel.FK_AspNetUsers_Village" />
        <AssociationConnector Association="PrimeMarketModel.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="PrimeMarketModel.FK_Commodity_AspNetUsers" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_AspNetUsers1" />
        <AssociationConnector Association="PrimeMarketModel.FK_Cart_ShowCommodity" />
        <AssociationConnector Association="PrimeMarketModel.FK_SubCategory_Category" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_ShowCommodity" />
        <AssociationConnector Association="PrimeMarketModel.FK_ShowCommodity_SubCategory" />
        <AssociationConnector Association="PrimeMarketModel.FK_District_Governorate" />
        <AssociationConnector Association="PrimeMarketModel.FK_Village_District1" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="PrimeMarketModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>