<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfab5abd2f884a13bd5d22dc466711f6" Name="Diagram1">
        <EntityTypeShape EntityType="PrimeMarketModel.Account" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.Cart" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.Category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.Order" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.OrderStatu" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.ShowCommodity" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeMarketModel.SubCategory" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="PrimeMarketModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_Account2" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_Account4" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_Cart_ShowCommodity" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_Order_ShowCommodity" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeMarketModel.FK_ShowCommodity_SubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrimeMarketModel.District" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="PrimeMarketModel.Governorate" Width="1.5" PointX="0.75" PointY="23.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.Village" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PrimeMarketModel.FK_Account_Village" />
        <AssociationConnector Association="PrimeMarketModel.FK_District_Governorate" />
        <AssociationConnector Association="PrimeMarketModel.FK_Village_District" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetRole" Width="1.5" PointX="3.375" PointY="9.5" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="10.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="8" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUser" Width="1.5" PointX="5.625" PointY="8.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.SubSubCategory" Width="1.5" PointX="3.75" PointY="14" />
        <AssociationConnector Association="PrimeMarketModel.FK_ShowCommodity_Account" />
        <AssociationConnector Association="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrimeMarketModel.FK_SubSubCategory_SubCategory" />
        <AssociationConnector Association="PrimeMarketModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>