<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfab5abd2f884a13bd5d22dc466711f6" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetRole" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="29.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="27.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.AspNetUser" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.Cart" Width="1.5" PointX="12.75" PointY="11.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.CartStatu" Width="1.5" PointX="10.5" PointY="15.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.Category" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="PrimeMarketModel.Commodity" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="PrimeMarketModel.CommodityImage" Width="1.5" PointX="15" PointY="13.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.CommodityRating" Width="1.5" PointX="15" PointY="9.125" />
        <EntityTypeShape EntityType="PrimeMarketModel.District" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.Governorate" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="PrimeMarketModel.Order" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="PrimeMarketModel.OrderItem" Width="1.5" PointX="15" PointY="5.5" />
        <EntityTypeShape EntityType="PrimeMarketModel.OrderStatu" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="PrimeMarketModel.PriceUnit" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="PrimeMarketModel.SubCategory" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="PrimeMarketModel.UserRating" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.Village" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.View_Cart" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrimeMarketModel.View_Commodity" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="PrimeMarketModel.FK__AspNetUse__UserI__7D439ABD" />
        <AssociationConnector Association="PrimeMarketModel.FK__AspNetUse__UserI__7E37BEF6" />
        <AssociationConnector Association="PrimeMarketModel.FK__AspNetUse__Villa__01142BA1" />
        <AssociationConnector Association="PrimeMarketModel.FK__Cart__CustomerId__02084FDA" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__Revie__07C12930" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__Selle__03F0984C" />
        <AssociationConnector Association="PrimeMarketModel.FK__Order__CustomerI__0A9D95DB" />
        <AssociationConnector Association="PrimeMarketModel.FK__Cart__CartStatus__02084FDA" />
        <AssociationConnector Association="PrimeMarketModel.FK__Cart__CommodityI__02FC7413" />
        <AssociationConnector Association="PrimeMarketModel.FK__SubCatego__Categ__0E6E26BF" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__Commo__06CD04F7" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__Commo__08B54D69" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__Price__04E4BC85" />
        <AssociationConnector Association="PrimeMarketModel.FK__Commodity__SubCa__05D8E0BE" />
        <AssociationConnector Association="PrimeMarketModel.FK__OrderItem__Commo__0C85DE4D" />
        <AssociationConnector Association="PrimeMarketModel.FK__District__Govern__09A971A2" />
        <AssociationConnector Association="PrimeMarketModel.FK__Village__Distric__0F624AF8" />
        <AssociationConnector Association="PrimeMarketModel.FK__Order__OrderStat__0B91BA14" />
        <AssociationConnector Association="PrimeMarketModel.FK__Order__PaymentMe__10566F31" />
        <AssociationConnector Association="PrimeMarketModel.FK__OrderItem__Order__0D7A0286" />
        <AssociationConnector Association="PrimeMarketModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>