<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrimeMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
    <Property Name="VillageId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="128" />
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CartDate" Type="smalldatetime" />
    <Property Name="Quantity" Type="float" />
    <Property Name="CartStatusId" Type="tinyint" />
  </EntityType>
  <EntityType Name="CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="CommodityId" />
    </Key>
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="SubCategoryId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="nvarchar" MaxLength="128" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceUnitId" Type="tinyint" />
    <Property Name="PriceNote" Type="nvarchar" MaxLength="250" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="Publish" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" />
    <Property Name="ExpireDate" Type="smalldatetime" />
    <Property Name="IsFeatured" Type="bit" Nullable="false" />
    <Property Name="OriginalPrice" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityType Name="CommodityImages">
    <Key>
      <PropertyRef Name="CommodityImageId" />
    </Key>
    <Property Name="CommodityImageId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="128" />
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CommodityRating">
    <Key>
      <PropertyRef Name="CommodityRatingId" />
    </Key>
    <Property Name="CommodityRatingId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewerId" Type="nvarchar" MaxLength="128" />
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Rating" Type="tinyint" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="CreationDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateId" Type="smallint" />
  </EntityType>
  <EntityType Name="Governorate">
    <Key>
      <PropertyRef Name="GovernorateId" />
    </Key>
    <Property Name="GovernorateId" Type="smallint" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusId" Type="tinyint" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="128" />
    <Property Name="RequestDate" Type="smalldatetime" />
    <Property Name="CancelDate" Type="smalldatetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Total" Type="float" />
    <Property Name="PaymentMethodId" Type="tinyint" />
    <Property Name="isPaid" Type="bit" Nullable="false" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="ShippingNotes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="float" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
    <Property Name="CancelDate" Type="smalldatetime" />
    <Property Name="OrderId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PaymentMethodId" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PriceUnit">
    <Key>
      <PropertyRef Name="PriceUnitId" />
    </Key>
    <Property Name="PriceUnitId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceUnit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="UserRatingId" />
    </Key>
    <Property Name="UserRatingId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewerId" Type="nvarchar" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Rating" Type="tinyint" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="CreationDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageId" />
    </Key>
    <Property Name="VillageId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Village" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PrimeMarket.dbo.View_Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Cart">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="128" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CartDate" Type="smalldatetime" />
    <Property Name="Quantity" Type="float" />
    <Property Name="CartStatusId" Type="tinyint" />
    <Property Name="CartStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PrimeMarket.dbo.View_Commodity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Commodity">
    <Key>
      <PropertyRef Name="CommodityId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Available" />
      <PropertyRef Name="SubCategory" />
    </Key>
    <Property Name="CommodityId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="SubCategoryId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="nvarchar" MaxLength="128" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceUnitId" Type="tinyint" />
    <Property Name="PriceNote" Type="nvarchar" MaxLength="250" />
    <Property Name="Publish" Type="bit" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" />
    <Property Name="ExpireDate" Type="smalldatetime" />
    <Property Name="IsFeatured" Type="bit" Nullable="false" />
    <Property Name="OriginalPrice" Type="float" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__AspNetUse__RoleI__5812160E">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__UserI__5629CD9C">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__UserI__571DF1D5">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__UserI__59063A47">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__Villa__59FA5E80">
    <End Role="Village" Type="Self.Village" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="VillageId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CartStatus__5AEE82B9">
    <End Role="CartStatus" Type="Self.CartStatus" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartStatus">
        <PropertyRef Name="CartStatusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CartStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CommodityI__5BE2A6F2">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CustomerId__5CD6CB2B">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__Commo__60A75C0F">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="0..1" />
    <End Role="CommodityImages" Type="Self.CommodityImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="CommodityImages">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__Commo__619B8048">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="0..1" />
    <End Role="CommodityRating" Type="Self.CommodityRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="CommodityRating">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__Price__5DCAEF64">
    <End Role="PriceUnit" Type="Self.PriceUnit" Multiplicity="0..1" />
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceUnit">
        <PropertyRef Name="PriceUnitId" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="PriceUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__Revie__628FA481">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="CommodityRating" Type="Self.CommodityRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommodityRating">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__Selle__5EBF139D">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commodity__SubCa__5FB337D6">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Govern__6383C8BA">
    <End Role="Governorate" Type="Self.Governorate" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate">
        <PropertyRef Name="GovernorateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="GovernorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__6477ECF3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__656C112C">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PaymentMe__66603565">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Commo__6754599E">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__68487DD7">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__6D0D32F4">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__Revie__6E01572D">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserRating" Type="Self.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__UserI__6EF57B66">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserRating" Type="Self.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__Distric__6FE99F9F">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrimeMarketModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartStatus" EntityType="Self.CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commodity" EntityType="Self.Commodity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommodityImages" EntityType="Self.CommodityImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommodityRating" EntityType="Self.CommodityRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governorate" EntityType="Self.Governorate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceUnit" EntityType="Self.PriceUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRating" EntityType="Self.UserRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Cart" EntityType="Self.View_Cart" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Cart].[CartId] AS [CartId], 
    [View_Cart].[CustomerId] AS [CustomerId], 
    [View_Cart].[FullName] AS [FullName], 
    [View_Cart].[CommodityId] AS [CommodityId], 
    [View_Cart].[Title] AS [Title], 
    [View_Cart].[CartDate] AS [CartDate], 
    [View_Cart].[Quantity] AS [Quantity], 
    [View_Cart].[CartStatusId] AS [CartStatusId], 
    [View_Cart].[CartStatus] AS [CartStatus]
    FROM [dbo].[View_Cart] AS [View_Cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Commodity" EntityType="Self.View_Commodity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Commodity].[CommodityId] AS [CommodityId], 
    [View_Commodity].[Title] AS [Title], 
    [View_Commodity].[Details] AS [Details], 
    [View_Commodity].[SubCategoryId] AS [SubCategoryId], 
    [View_Commodity].[SellerId] AS [SellerId], 
    [View_Commodity].[Price] AS [Price], 
    [View_Commodity].[PriceUnitId] AS [PriceUnitId], 
    [View_Commodity].[PriceNote] AS [PriceNote], 
    [View_Commodity].[Publish] AS [Publish], 
    [View_Commodity].[Available] AS [Available], 
    [View_Commodity].[CreationDate] AS [CreationDate], 
    [View_Commodity].[ExpireDate] AS [ExpireDate], 
    [View_Commodity].[IsFeatured] AS [IsFeatured], 
    [View_Commodity].[OriginalPrice] AS [OriginalPrice], 
    [View_Commodity].[SubCategory] AS [SubCategory], 
    [View_Commodity].[FullName] AS [FullName]
    FROM [dbo].[View_Commodity] AS [View_Commodity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AspNetUse__RoleI__5812160E" Association="Self.FK__AspNetUse__RoleI__5812160E">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__UserI__5629CD9C" Association="Self.FK__AspNetUse__UserI__5629CD9C">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__UserI__571DF1D5" Association="Self.FK__AspNetUse__UserI__571DF1D5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__UserI__59063A47" Association="Self.FK__AspNetUse__UserI__59063A47">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__Villa__59FA5E80" Association="Self.FK__AspNetUse__Villa__59FA5E80">
      <End Role="Village" EntitySet="Village" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CartStatus__5AEE82B9" Association="Self.FK__Cart__CartStatus__5AEE82B9">
      <End Role="CartStatus" EntitySet="CartStatus" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CommodityI__5BE2A6F2" Association="Self.FK__Cart__CommodityI__5BE2A6F2">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CustomerId__5CD6CB2B" Association="Self.FK__Cart__CustomerId__5CD6CB2B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__Commo__60A75C0F" Association="Self.FK__Commodity__Commo__60A75C0F">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="CommodityImages" EntitySet="CommodityImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__Commo__619B8048" Association="Self.FK__Commodity__Commo__619B8048">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="CommodityRating" EntitySet="CommodityRating" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__Price__5DCAEF64" Association="Self.FK__Commodity__Price__5DCAEF64">
      <End Role="PriceUnit" EntitySet="PriceUnit" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__Revie__628FA481" Association="Self.FK__Commodity__Revie__628FA481">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CommodityRating" EntitySet="CommodityRating" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__Selle__5EBF139D" Association="Self.FK__Commodity__Selle__5EBF139D">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK__Commodity__SubCa__5FB337D6" Association="Self.FK__Commodity__SubCa__5FB337D6">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Govern__6383C8BA" Association="Self.FK__District__Govern__6383C8BA">
      <End Role="Governorate" EntitySet="Governorate" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__6477ECF3" Association="Self.FK__Order__CustomerI__6477ECF3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__656C112C" Association="Self.FK__Order__OrderStat__656C112C">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PaymentMe__66603565" Association="Self.FK__Order__PaymentMe__66603565">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Commo__6754599E" Association="Self.FK__OrderItem__Commo__6754599E">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__68487DD7" Association="Self.FK__OrderItem__Order__68487DD7">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__6D0D32F4" Association="Self.FK__SubCatego__Categ__6D0D32F4">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__Revie__6E01572D" Association="Self.FK__UserRatin__Revie__6E01572D">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__UserI__6EF57B66" Association="Self.FK__UserRatin__UserI__6EF57B66">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__Distric__6FE99F9F" Association="Self.FK__Village__Distric__6FE99F9F">
      <End Role="District" EntitySet="District" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
  </EntityContainer>
</Schema>