<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrimeMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Account" FromRole="Account" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Account2" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Order_Account4" FromRole="Account" ToRole="Order" />
    <Property Name="VillageId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Village" Relationship="PrimeMarketModel.FK_Account_Village" FromRole="Account" ToRole="Village" />
    <NavigationProperty Name="ShowCommodities" Relationship="PrimeMarketModel.FK_ShowCommodity_Account" FromRole="Account" ToRole="ShowCommodity" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShowCommodityId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CartDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Cart_Account" FromRole="Cart" ToRole="Account" />
    <NavigationProperty Name="ShowCommodity" Relationship="Self.FK_Cart_ShowCommodity" FromRole="Cart" ToRole="ShowCommodity" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShowCommodityId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SellerRating" Type="Int32" />
    <Property Name="CustomerRating" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account2" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Order_Account4" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="ShowCommodity" Relationship="Self.FK_Order_ShowCommodity" FromRole="Order" ToRole="ShowCommodity" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="ShowCommodity">
    <Key>
      <PropertyRef Name="ShowCommodityId" />
    </Key>
    <Property Name="ShowCommodityId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceNote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ShowCommodity" FromRole="ShowCommodity" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ShowCommodity" FromRole="ShowCommodity" ToRole="Order" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_ShowCommodity_SubCategory" FromRole="ShowCommodity" ToRole="SubCategory" />
    <NavigationProperty Name="Account" Relationship="PrimeMarketModel.FK_ShowCommodity_Account" FromRole="ShowCommodity" ToRole="Account" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubCategory1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ShowCommodities" Relationship="Self.FK_ShowCommodity_SubCategory" FromRole="SubCategory" ToRole="ShowCommodity" />
    <NavigationProperty Name="SubSubCategories" Relationship="PrimeMarketModel.FK_SubSubCategory_SubCategory" FromRole="SubCategory" ToRole="SubSubCategory" />
  </EntityType>
  <Association Name="FK_Cart_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ShowCommodity">
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowCommodity">
        <PropertyRef Name="ShowCommodityId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShowCommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShowCommodity">
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowCommodity">
        <PropertyRef Name="ShowCommodityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShowCommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowCommodity_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ShowCommodity">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrimeMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="ShowCommodities" EntityType="Self.ShowCommodity" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK_Cart_Account" Association="Self.FK_Cart_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account2" Association="Self.FK_Order_Account2">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account4" Association="Self.FK_Order_Account4">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ShowCommodity" Association="Self.FK_Cart_ShowCommodity">
      <End Role="ShowCommodity" EntitySet="ShowCommodities" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShowCommodity" Association="Self.FK_Order_ShowCommodity">
      <End Role="ShowCommodity" EntitySet="ShowCommodities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowCommodity_SubCategory" Association="Self.FK_ShowCommodity_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ShowCommodity" EntitySet="ShowCommodities" />
    </AssociationSet>
    <EntitySet Name="Districts" EntityType="PrimeMarketModel.District" />
    <EntitySet Name="Governorates" EntityType="PrimeMarketModel.Governorate" />
    <EntitySet Name="Villages" EntityType="PrimeMarketModel.Village" />
    <AssociationSet Name="FK_Account_Village" Association="PrimeMarketModel.FK_Account_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Governorate" Association="PrimeMarketModel.FK_District_Governorate">
      <End Role="Governorate" EntitySet="Governorates" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District" Association="PrimeMarketModel.FK_Village_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="PrimeMarketModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PrimeMarketModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PrimeMarketModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PrimeMarketModel.AspNetUser" />
    <EntitySet Name="SubSubCategories" EntityType="PrimeMarketModel.SubSubCategory" />
    <AssociationSet Name="FK_ShowCommodity_Account" Association="PrimeMarketModel.FK_ShowCommodity_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ShowCommodity" EntitySet="ShowCommodities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSubCategory_SubCategory" Association="PrimeMarketModel.FK_SubSubCategory_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="SubSubCategory" EntitySet="SubSubCategories" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PrimeMarketModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="District1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernorateId" Type="Int16" />
    <NavigationProperty Name="Governorate" Relationship="PrimeMarketModel.FK_District_Governorate" FromRole="District" ToRole="Governorate" />
    <NavigationProperty Name="Villages" Relationship="PrimeMarketModel.FK_Village_District" FromRole="District" ToRole="Village" />
  </EntityType>
  <EntityType Name="Governorate">
    <Key>
      <PropertyRef Name="GovernorateId" />
    </Key>
    <Property Name="GovernorateId" Type="Int16" Nullable="false" />
    <Property Name="Governorate1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="PrimeMarketModel.FK_District_Governorate" FromRole="Governorate" ToRole="District" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageId" />
    </Key>
    <Property Name="VillageId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Village1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="PrimeMarketModel.FK_Account_Village" FromRole="Village" ToRole="Account" />
    <NavigationProperty Name="District" Relationship="PrimeMarketModel.FK_Village_District" FromRole="Village" ToRole="District" />
  </EntityType>
  <Association Name="FK_Account_Village">
    <End Type="PrimeMarketModel.Village" Role="Village" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="VillageId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Governorate">
    <End Type="PrimeMarketModel.Governorate" Role="Governorate" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate">
        <PropertyRef Name="GovernorateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="GovernorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District">
    <End Type="PrimeMarketModel.District" Role="District" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PrimeMarketModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PrimeMarketModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="SubSubCategory">
    <Key>
      <PropertyRef Name="SubSubCategoryId" />
    </Key>
    <Property Name="SubSubCategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubSubCategory1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategory" Relationship="PrimeMarketModel.FK_SubSubCategory_SubCategory" FromRole="SubSubCategory" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK_ShowCommodity_Account">
    <End Type="PrimeMarketModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.ShowCommodity" Role="ShowCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ShowCommodity">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrimeMarketModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrimeMarketModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSubCategory_SubCategory">
    <End Type="PrimeMarketModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.SubSubCategory" Role="SubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="SubSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PrimeMarketModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>