<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrimeMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phones" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ShowCommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CartDate" Type="smalldatetime" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ShowCommodityId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RequestDate" Type="smalldatetime" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
    <Property Name="CancelDate" Type="smalldatetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="SellerRating" Type="int" />
    <Property Name="CustomerRating" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PrimeMarket.dbo.PayingMethod' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PayingMethod">
          <Property Name="PayingMethod_Id" Type="int" />
          <Property Name="PayingMethod" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="ShowCommodity">
    <Key>
      <PropertyRef Name="ShowCommodityId" />
    </Key>
    <Property Name="ShowCommodityId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="SubCategoryId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceNote" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" />
    <Property Name="Rating" Type="int" />
    <Property Name="ExpireDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Cart_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ShowCommodity">
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowCommodity">
        <PropertyRef Name="ShowCommodityId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShowCommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShowCommodity">
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowCommodity">
        <PropertyRef Name="ShowCommodityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShowCommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowCommodity_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ShowCommodity" Type="Self.ShowCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ShowCommodity">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrimeMarketModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowCommodity" EntityType="Self.ShowCommodity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_Account" Association="Self.FK_Cart_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ShowCommodity" Association="Self.FK_Cart_ShowCommodity">
      <End Role="ShowCommodity" EntitySet="ShowCommodity" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account2" Association="Self.FK_Order_Account2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account4" Association="Self.FK_Order_Account4">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShowCommodity" Association="Self.FK_Order_ShowCommodity">
      <End Role="ShowCommodity" EntitySet="ShowCommodity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowCommodity_SubCategory" Association="Self.FK_ShowCommodity_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ShowCommodity" EntitySet="ShowCommodity" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>