<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrimeMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrimeMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="PrimeMarketModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PrimeMarketModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PrimeMarketModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PrimeMarketModel.AspNetUser" />
    <EntitySet Name="Carts" EntityType="PrimeMarketModel.Cart" />
    <EntitySet Name="Categories" EntityType="PrimeMarketModel.Category" />
    <EntitySet Name="Commodities" EntityType="PrimeMarketModel.Commodity" />
    <EntitySet Name="Districts" EntityType="PrimeMarketModel.District" />
    <EntitySet Name="Governorates" EntityType="PrimeMarketModel.Governorate" />
    <EntitySet Name="Orders" EntityType="PrimeMarketModel.Order" />
    <EntitySet Name="OrderStatus" EntityType="PrimeMarketModel.OrderStatu" />
    <EntitySet Name="SubCategories" EntityType="PrimeMarketModel.SubCategory" />
    <EntitySet Name="sysdiagrams" EntityType="PrimeMarketModel.sysdiagram" />
    <EntitySet Name="Villages" EntityType="PrimeMarketModel.Village" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Village" Association="PrimeMarketModel.FK_AspNetUsers_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_AspNetUsers" Association="PrimeMarketModel.FK_Cart_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Commodity_AspNetUsers" Association="PrimeMarketModel.FK_Commodity_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Commodity" EntitySet="Commodities" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_AspNetUsers" Association="PrimeMarketModel.FK_Order_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_AspNetUsers1" Association="PrimeMarketModel.FK_Order_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ShowCommodity" Association="PrimeMarketModel.FK_Cart_ShowCommodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="PrimeMarketModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShowCommodity" Association="PrimeMarketModel.FK_Order_ShowCommodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowCommodity_SubCategory" Association="PrimeMarketModel.FK_ShowCommodity_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Commodity" EntitySet="Commodities" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Governorate" Association="PrimeMarketModel.FK_District_Governorate">
      <End Role="Governorate" EntitySet="Governorates" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District1" Association="PrimeMarketModel.FK_Village_District1">
      <End Role="District" EntitySet="Districts" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="PrimeMarketModel.FK_Order_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PrimeMarketModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PrimeMarketModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VillageId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PrimeMarketModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PrimeMarketModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Village" Relationship="PrimeMarketModel.FK_AspNetUsers_Village" FromRole="AspNetUser" ToRole="Village" />
    <NavigationProperty Name="Carts" Relationship="PrimeMarketModel.FK_Cart_AspNetUsers" FromRole="AspNetUser" ToRole="Cart" />
    <NavigationProperty Name="Commodities" Relationship="PrimeMarketModel.FK_Commodity_AspNetUsers" FromRole="AspNetUser" ToRole="Commodity" />
    <NavigationProperty Name="Orders" Relationship="PrimeMarketModel.FK_Order_AspNetUsers" FromRole="AspNetUser" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="PrimeMarketModel.FK_Order_AspNetUsers1" FromRole="AspNetUser" ToRole="Order" />
    <NavigationProperty Name="AspNetRoles" Relationship="PrimeMarketModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommodityId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CartDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_Cart_AspNetUsers" FromRole="Cart" ToRole="AspNetUser" />
    <NavigationProperty Name="Commodity" Relationship="PrimeMarketModel.FK_Cart_ShowCommodity" FromRole="Cart" ToRole="Commodity" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="PrimeMarketModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="CommodityId" />
    </Key>
    <Property Name="CommodityId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceNote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_Commodity_AspNetUsers" FromRole="Commodity" ToRole="AspNetUser" />
    <NavigationProperty Name="Carts" Relationship="PrimeMarketModel.FK_Cart_ShowCommodity" FromRole="Commodity" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="PrimeMarketModel.FK_Order_ShowCommodity" FromRole="Commodity" ToRole="Order" />
    <NavigationProperty Name="SubCategory" Relationship="PrimeMarketModel.FK_ShowCommodity_SubCategory" FromRole="Commodity" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="District1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernorateId" Type="Int16" />
    <NavigationProperty Name="Governorate" Relationship="PrimeMarketModel.FK_District_Governorate" FromRole="District" ToRole="Governorate" />
    <NavigationProperty Name="Villages" Relationship="PrimeMarketModel.FK_Village_District1" FromRole="District" ToRole="Village" />
  </EntityType>
  <EntityType Name="Governorate">
    <Key>
      <PropertyRef Name="GovernorateId" />
    </Key>
    <Property Name="GovernorateId" Type="Int16" Nullable="false" />
    <Property Name="Governorate1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="PrimeMarketModel.FK_District_Governorate" FromRole="Governorate" ToRole="District" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SellerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommodityId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SellerRating" Type="Int32" />
    <Property Name="CustomerRating" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="PrimeMarketModel.FK_Order_AspNetUsers" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="PrimeMarketModel.FK_Order_AspNetUsers1" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="Commodity" Relationship="PrimeMarketModel.FK_Order_ShowCommodity" FromRole="Order" ToRole="Commodity" />
    <NavigationProperty Name="OrderStatu" Relationship="PrimeMarketModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="PrimeMarketModel.FK_Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubCategory1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="PrimeMarketModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Commodities" Relationship="PrimeMarketModel.FK_ShowCommodity_SubCategory" FromRole="SubCategory" ToRole="Commodity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageId" />
    </Key>
    <Property Name="VillageId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Village1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="PrimeMarketModel.FK_AspNetUsers_Village" FromRole="Village" ToRole="AspNetUser" />
    <NavigationProperty Name="District" Relationship="PrimeMarketModel.FK_Village_District1" FromRole="Village" ToRole="District" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrimeMarketModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrimeMarketModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Village">
    <End Type="PrimeMarketModel.Village" Role="Village" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="VillageId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_AspNetUsers">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commodity_AspNetUsers">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Commodity" Role="Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_AspNetUsers">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_AspNetUsers1">
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ShowCommodity">
    <End Type="PrimeMarketModel.Commodity" Role="Commodity" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="PrimeMarketModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShowCommodity">
    <End Type="PrimeMarketModel.Commodity" Role="Commodity" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="CommodityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowCommodity_SubCategory">
    <End Type="PrimeMarketModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Commodity" Role="Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Governorate">
    <End Type="PrimeMarketModel.Governorate" Role="Governorate" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate">
        <PropertyRef Name="GovernorateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="GovernorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District1">
    <End Type="PrimeMarketModel.District" Role="District" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Type="PrimeMarketModel.OrderStatu" Role="OrderStatu" Multiplicity="0..1" />
    <End Type="PrimeMarketModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PrimeMarketModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PrimeMarketModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>